DEBUG=1
SECRET_KEY=your_super_secret_key
ALLOWED_HOSTS=*

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=lore_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
